# DESCRIPTION:    Compile PrusaSlicer in a Docker container
# AUTHOR:         davidk
# COMMENTS:       This Dockerfile compiles Prusa3D's fork of Slic3r (PrusaSlicer) in a Docker
#                 container for debugging and development purposes.
#
#                 Derived from Jess Frazelle's Atom Dockerfile
#                 https://raw.githubusercontent.com/jessfraz/dockerfiles/master/atom/Dockerfile
#
# USAGE(first steps):
#
#	# Clone PrusaSlicer git repository
#	git clone https://github.com/prusa3d/PrusaSlicer
#
# USAGE(docker):
#
#       # Build image
#       docker build -t keyglitch/prusaslicer-dev -f Dockerfile.development.full-dependencies .
#
#       # Run it!
#       docker run -v $PWD/PrusaSlicer:/home/slic3r/PrusaSlicer:Z --rm keyglitch/prusaslicer-dev
#
# USAGE(podman):
#
#	# Modify permission so that the podman container can access PrusaSlicer
#	podman unshare chown 1000:1000 -R ./PrusaSlicer
#
#	# Build image
#	podman build -t keyglitch/prusaslicer-dev -f Dockerfile.development.full-dependencies .
#
#	# Run it!
#	podman run -v $PWD/PrusaSlicer:/home/slic3r/PrusaSlicer:Z --rm keyglitch/prusaslicer-dev 
#

# focal=20.04
FROM ubuntu:focal 

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get install -y \
	build-essential \
	bzip2 \
	ca-certificates \
	cmake \
	curl \
	git \
	jq \
	imagemagick \
	libboost-dev \
	libboost-filesystem-dev \
	libboost-iostreams-dev \
	libboost-locale-dev \
	libboost-log-dev \
	libboost-regex-dev \
	libboost-thread-dev \
	libcereal-dev \
	libcurl4-openssl-dev \
	libcgal-dev \
	libdbus-1-dev \
	libeigen3-dev \
	libgl1-mesa-dri \
	libgl1-mesa-glx \
	libgmpxx4ldbl \
	libgtk-3-dev \
	libgtk2.0-dev \
	libnlopt-cxx-dev \
	libnlopt-dev \
	libopenvdb-dev \
	libtbb-dev \
	libudev-dev \
	libwxgtk3.0-gtk3-dev \
	libexpat1-dev \
	locales \
	m4 \
	pkg-config \
	unzip \
	xdg-utils \
	zlib1g-dev \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get autoremove -y \
    && apt-get autoclean

RUN sed -i \
    -e 's/^# \(cs_CZ\.UTF-8.*\)/\1/' \
    -e 's/^# \(de_DE\.UTF-8.*\)/\1/' \
    -e 's/^# \(en_US\.UTF-8.*\)/\1/' \
    -e 's/^# \(es_ES\.UTF-8.*\)/\1/' \
    -e 's/^# \(fr_FR\.UTF-8.*\)/\1/' \
    -e 's/^# \(it_IT\.UTF-8.*\)/\1/' \
    -e 's/^# \(ko_KR\.UTF-8.*\)/\1/' \
    -e 's/^# \(pl_PL\.UTF-8.*\)/\1/' \
    -e 's/^# \(uk_UA\.UTF-8.*\)/\1/' \
    -e 's/^# \(zh_CN\.UTF-8.*\)/\1/' \
    /etc/locale.gen \
    && locale-gen

RUN groupadd slic3r \
    && useradd -g slic3r --create-home --home-dir /home/slic3r slic3r

USER slic3r
ENV USER slic3r
WORKDIR /home/slic3r/

VOLUME /home/slic3r/.local/share

COPY --chown=slic3r:slic3r ./devBuilder.sh /home/slic3r
RUN chmod +x /home/slic3r/devBuilder.sh

CMD /home/slic3r/devBuilder.sh
